import csv

help(csv)




# import requests
# import json

# user_ids = [x for x in range(1, 6)]

# # Utilize sua própria URL se quiser ;)
# # Repositório da API: https://github.com/digitalinnovationone/santander-dev-week-2023-api
# sdw2023_api_url = 'https://sdw-2023-prd.up.railway.app'

# def get_user(id):
#   response = requests.get(f'{sdw2023_api_url}/users/{id}')
#   return response.json() if response.status_code == 200 else None

# users = [user for id in user_ids if (user := get_user(id)) is not None]
# dados = json.dumps(users, indent=2)

# arq = open('SDW2023.csv', "w")

# arq.write(dados)

# arq.close()

# import pandas as pd

# df = pd.read_csv('SDW2023.csv')
# user_ids = df['UserID'].tolist()
# print(user_ids)